#########################
# SciTE window specific #
#########################

# Fold
fold.margin.colour=$(color back)
fold.margin.highlight.colour=$(color lnback)

# Caret
caret.fore=$(color fore)
caret.line.back=$(color class)20
caret.line.layer=2
caret.line.back.alpha=20

# Edge
edge.colour=$(color whitespace)

# Selection (remove fore)
selection.fore=
selection.back=$(color fore)60
selection.layer=2
selection.alpha=60
# color for additional selections
#selection.additional.fore=
#selection.additional.back=
#selection.additional.alpha=256

# Whitespace, error, bookmark, etc.
whitespace.fore=$(color whitespace)
whitespace.back=
#error.marker.fore=#0000A0
#error.marker.back=#DADAFF
#bookmark.fore=#BE0000
#bookmark.back=#FFFFA0
#bookmark.alpha=
#find.mark=#0000FF
#find.mark.indicator=style:compositionthick,colour:#FFB700,under
highlight.current.word.colour=$(color class)
highlight.current.word.indicator=style:straightbox,colour:$(color class),under,outlinealpha:100,fillalpha:40
#indicators.alpha=63
#find.indicator.incremental=style:compositionthick,colour:#FFB700,under

###########################
# Theme colors and styles #
###########################

# Colors provided by scheme
tcolor.back    =$(color back)
tcolor.lnback  =$(color lnback)
tcolor.wspace  =$(color whitespace)
tcolor.comment =$(color comment)
tcolor.lnfore  =$(color lnfore)
tcolor.fore    =$(color fore)
tcolor.operator=$(color operator)
#tcolor.hlite   =$(color highlight)

tcolor.variable=$(color variable)
tcolor.number  =$(color number)
tcolor.class   =$(color class)
tcolor.string  =$(color string)
tcolor.support =$(color support)
tcolor.function=$(color function)
tcolor.keyword =$(color keyword)
tcolor.embed   =$(color embed)

tcolor.fore.dim    =$(color dim fore)
tcolor.comment.dim =$(color dim comment)
tcolor.variable.dim=$(color dim variable)
tcolor.number.dim  =$(color dim number)
tcolor.class.dim   =$(color dim class)
tcolor.string.dim  =$(color dim string)
tcolor.support.dim =$(color dim support)
tcolor.function.dim=$(color dim function)
tcolor.keyword.dim =$(color dim keyword)
tcolor.embed.dim   =$(color dim embed)

# Extra contextual names
tcolor.comment.box =$(tcolor.comment)
tcolor.comment.line=$(tcolor.comment)
tcolor.comment.doc =$(tcolor.comment)

tcolor.calltips=$(tcolor.comment)

tcolor.string.double=$(tcolor.string)
tcolor.string.single=$(tcolor.string)
tcolor.string.ticks =$(tcolor.support)
tcolor.string.regex =$(tcolor.support)
tcolor.string.other =$(tcolor.string)

tcolor.error=$(tcolor.variable)
tcolor.match=$(tcolor.function)

# Styles
tstyle.base=$(font.base),back:$(tcolor.back)
tstyle.base_ln=$(font.base),back:$(tcolor.lnback)
tstyle.base_err=$(font.base),back:$(tcolor.error)

tstyle.base_comment=$(font.base),back:$(tcolor.back)

tstyle.default   =$(tstyle.base),fore:$(tcolor.fore)
tstyle.linenumber=$(tstyle.base_ln),fore:$(tcolor.lnfore)
tstyle.whitespace=$(tstyle.base),fore:$(tcolor.wspace)

tstyle.comment     =$(tstyle.base_comment),fore:$(tcolor.comment)
tstyle.comment.box =$(tstyle.base_comment),fore:$(tcolor.comment.box)
tstyle.comment.line=$(tstyle.base_comment),fore:$(tcolor.comment.line)
tstyle.comment.doc =$(tstyle.base_comment),fore:$(tcolor.comment.doc)

tstyle.calltips=$(tstyle.linenumber)

tstyle.operator=$(tstyle.base),fore:$(tcolor.operator)
tstyle.variable=$(tstyle.base),fore:$(tcolor.variable)
tstyle.number  =$(tstyle.base),fore:$(tcolor.number)
tstyle.class   =$(tstyle.base),fore:$(tcolor.class)

tstyle.string.double=$(tstyle.base),fore:$(tcolor.string.double)
tstyle.string.single=$(tstyle.base),fore:$(tcolor.string.single)
tstyle.string.ticks =$(tstyle.base),fore:$(tcolor.string.ticks)
tstyle.string.regex =$(tstyle.base),fore:$(tcolor.string.regex)
tstyle.string.other =$(tstyle.base),fore:$(tcolor.string.other)
tstyle.string       =$(tstyle.string.double)
tstyle.delimiter    =$(tstyle.base_ln),fore:$(tcolor.fore)

tstyle.support =$(tstyle.base),fore:$(tcolor.support)
tstyle.function=$(tstyle.base),fore:$(tcolor.function)
tstyle.keyword =$(tstyle.base),fore:$(tcolor.keyword)
tstyle.embed   =$(tstyle.base),fore:$(tcolor.embed)

tstyle.match   =$(font.base),fore:$(tcolor.function),back:$(tcolor.lnback)
tstyle.warning =$(tstyle.base),fore:$(tcolor.error)
tstyle.error   =$(font.base),fore:$(tcolor.back),back:$(tcolor.error)
tstyle.mismatch=$(font.base),fore:$(tcolor.back),back:$(tcolor.variable.dim)

tstyle.label=$(tstyle.base_ln),fore:$(tcolor.match)
tstyle.preprocessor=$(tstyle.class)

